/* ------belowe 75em ----1200 ----
----1rem==1em==16px------  */

@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }
  .hero {
    width: 100rem;
  }

  .heading-primary {
    font-size: 3.8rem;
  }

  .gallery-item img {
    width: 95%;
  }
  .testiminal-container {
    padding: 3.2rem;
  }
  .gallery {
    gap: 1.4rem;
    padding: 1.6rem;
  }
  /*----how it work------ */
  .heading-secondary {
    font-size: 3.4rem;
  }
  .heading-tertiory {
    font-size: 2.6rem;
  }
  .grid {
    display: grid;
    row-gap: 2.6rem;
    column-gap: 6.4rem;
  }
  .header {
    justify-content: space-around;
  }
  /* ----pricing--- */
  .plan-header {
    margin-bottom: -4.2rem;
  }
  .grid-pricing {
    gap: 4.4rem;
  }
  .pricing-plan {
    border-radius: 1.1rem;
    padding: 3.2rem;
    width: 75%;
  }
}
/*-------only for text--- 
------belowe 60em ----1150 ----
----1rem==1em==16px------  */

@media (max-width: 65em) {
  html {
    /* 8.5px/16px */
    font-size: 52.5%;
  }
}
/* ------belowe 60em ----900 ----
----1rem==1em==16px------  */

@media (max-width: 56em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 6rem 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals-data {
    justify-content: center;
  }
  .delivered-meals-data {
    margin-top: 3.4rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .grid {
    row-gap: 1.6rem;
    column-gap: 3.4rem;
  }
  .meal-contain {
    padding: 3.2rem 2.8rem 3.2rem 2.8rem;
  }
  .section-testiminals {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);

    gap: 1.4rem;
    padding: 1.6rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 2.4rem;
  }
  /* mobile device */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    /* display: none; */
    /* hide from user */
    opacity: 0;
    /* hide from keybord  */
    pointer-events: none;
    /* hide fromscreen reader */
    visibility: hidden;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/*-------only for small tablet--- 
------belowe 46em ----750 ----
----1rem==1em==16px------  */

@media (max-width: 46em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }
  .grid--cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .heading-primary {
    padding-right: 6.4rem;
  }
  .hero-description {
    padding-right: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer-5 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .nav-column {
    grid-row: 1;
    row-gap: 3.2rem;
  }
  .grid {
    row-gap: 6.6rem;
    column-gap: 4.4rem;
  }
  .hero {
    width: 90rem;
    padding-left: 0;
  }
  .hero-description {
    padding-right: 7.8rem;
  }
}
/*-------only for mobile --- 
------belowe 35em ----550 ----
----1rem==1em==16px------  */

@media (max-width: 35em) {
  html {
    /* 8px/16px */
    font-size: 45%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 50%;
  }

  .grid {
    gap: 3.8rem;
  }
  .section-hero {
    padding: 2.8rem 0 4.8rem 0;
  }

  .grid--cols-3,
  .grid--cols-2,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .heading-primary {
    padding: 0rem 33rem 1rem 2rem;
  }
  .hero-description {
    padding: 0.8rem 33rem 0rem 2rem;
  }
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
